<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="docsearch:language" content="en">
        <meta name="author" content="Cyrille Médard de Chardon">

        <title>Traverse Survey Error Exercise</title>
        <link rel="shortcut icon" href="favicon.ico">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/d3.v7.min.js" type="text/javascript"></script>
        <script src="js/quickhull.js" type="text/javascript"></script>
        <script src="js/jszip.min.js" type="text/javascript"></script>
        <script src="js/FileSaver.min.js" type="text/javascript"></script>

        <link href="css/tse.css" rel="stylesheet">
    </head>
    
    <body class="bg-light">
        <nav class="navbar navbar-dark bg-dark">
          <div class="container">
            <span class="navbar-brand mb-0 h1">Traverse Surveying & Error</span>
          </div>
        </nav>

        <div class="container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="section1-tab" data-bs-toggle="tab" data-bs-target="#section1" type="button" role="tab" aria-controls="section1" aria-selected="true">Introduction</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="section_project_tab" data-bs-toggle="tab" data-bs-target="#section_project" type="button" role="tab" aria-controls="section_project" aria-selected="false">Project <span id="project_name"></span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="section2-tab" data-bs-toggle="tab" data-bs-target="#section2" type="button" role="tab" aria-controls="section2" aria-selected="false" disabled>Error</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="section3-tab" data-bs-toggle="tab" data-bs-target="#section3" type="button" role="tab" aria-controls="section3" aria-selected="false" disabled>Map</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="section4-tab" data-bs-toggle="tab" data-bs-target="#section4" type="button" role="tab" aria-controls="section4" aria-selected="false" disabled>Export</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="section5-tab" data-bs-toggle="tab" data-bs-target="#section5" type="button" role="tab" aria-controls="section5" aria-selected="false">Help</button>
                </li>
                <li class="nav-item" role="presentation">
            </ul>
        </div>
        
        <div class="container pb-5 tab-content">

            <div id="section1" class="row tab-pane fade show active" role="tabpanel" aria-labelledby="section1" tabindex="0">
                <div class="col-12">
                    <h2>Compass and Pace Traverse Surveying</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>This tool assists traverse survey exercise data collection, graphing, and error illustratation.</p>
                            <p>While the activity focuses on the use of compasses and pacing to measure angle and distance, other tools could be used.</p>
                            <p><strong>The contribution of this tool aims to ease the graphing and illustration of error in traverse surveying.</strong> This exercise should not replace the process of practicing trigonometric calculations and graphing data, but supplement it. See suggested uses for the tool in the Help tab.</p>
                            <p>Follow the instructions below for the activity.</p>
                        </div>
                        <div class="col-md-6 mb-4">
                                <img src="rsc/ex1.svg" class="sizelim" width="100%"><br>
                        </div>
                    </div>
                </div>

                <div class="col-12 mb-4">
                    <h2>Instructions</h2>

                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>The situation.</strong> You only have a compass (or no GPS reception) and would like to record the location of other features relative to a chosen point (e.g., a tree, rock cairn, or geodetic benchmark).</p>
                            <p>
                            A <strong>benchmark</strong> is a good point to start such an activity, but not necessary.<br>
                            A benchmark is a marker, often made of metal, with an accurately known location according to a specific geographic coordinate system (i.e., a system of locating relative points for an area).<br>
                            The benefit of using a geodetic benchmark is that the data collected in this exercise becomes georeferenced and can then be exported into a GIS program and be tied to a other geographic data.
                        </div>
                        <div class="col-md-6 mb-4">
                            <img src="rsc/bm.jpg" class="sizelim" width="100%">
                            <p>
                                A benchmark in France (<a href="https://commons.wikimedia.org/wiki/File:Point_Geographique_(geodetic_monument)_on_Corsica.jpg" target="_blank">Amada44</a>, <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC BY 3.0</a>, via Wikimedia Commons).
                            </p>
                        </div>

                        <div class="col-lg-6">
                            <p><img src="rsc/paces.svg" width="100%"></p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong>Dealing with error.</strong> For this exercise we will be using a compass and pacing. A pace, in this activity, is using the following definition. When walking, a pace is one step or the distance between one foot and the other, at a consistent point (e.g., the tip or heel of the feet). See the adjacent diagram.</p>
                            <p>Other pacing definitions exist. Regardless of which 'pace' definition you use, it is important to specify to your colleagues which your are using.</p>
                            <p>For this activity we will begin by measuring your pace length and error percentage. This requires doing a few trials.</p>
                            <p><em>Note that as pace lengths vary by person only the person that has calculated their pace length (and error) should be completing the paces in the main activity.</em></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <strong>Compass directions are wrong</strong> in most places (and time), but to varying degrees.
                                Compass bearings/directions follow magnetic fields across the surface of the earth that differ in heading to true north.
                                True north is the northern point at which the the earth rotates around its axis.
                                It is used by geographic and projected coordinate systems to orient points relative to one another.
                                A conversion is almost always required between magnetic north and true north.
                                Additionally, the magnetic field is constantly (slowly) changing and can have large declinations. For example, a large part of Brazil has a declination of -20&deg; or greater.</p>
                            <p>
                                <strong>It is therefore recommended or even necessary to know the local magnetic declination when using a compass.</strong>
                                Magnetic declination is the angle difference between the direction of the earth's northern axis of rotation and the direction the local magnetic field is aligning a compass's needle.
                            </p>
                            <p>
                                Some compasses allow you to compensate for magnetic declination.
                                Alternatively you can compensate for it manually.
                                Remember that the given magnetic declination is the error, and therefore you must compensate by inversing the magnitude/sign.
                                So if I take a compass reading in Trier, Germany, of 140&deg; and the local magnetic declination is +2.7&deg; then the corrected reading is 137.3&deg;.
                                In Cape Town, South Africa, a similar compass reading of 140&deg; with the given magnetic declination of -25.7&deg; yields an adjusted reading of 165.7&deg;.
                            </p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <img src="rsc/magdecl.png" width="100%">
                            <p>
                            Magnetic declination in Australia in 2020 (Source: <a href="https://www.ngdc.noaa.gov/geomag/WMM/data/WMM2020/WMM2020_D_BoZ_MILL.pdf" target="_blank">NOAA/NCEI and CIRES</a>). While magnetic declination as of 2020 was about -2&deg; in Perth, it was about +12&deg; in Melbourne. <strong>The figure is not indicating the direction of the magnetic field.</strong>
                            </p>
                        </div>
                    </div>

                    <p class="text-end">
                        <button id="goto_section_after1" class="btn btn-primary">Get started</button>
                    </p>
                </div>
            </div>

            <div id="section_project" class="row tab-pane fade" role="tabpanel" aria-labelledby="section_project" tabindex="0">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <h2>Create a new project</h2>
                            <p>Select a project below or create a new one.<br>Projects allow you to save multiple traverses.</p>
                            <label for="new_project_name" class="form-label">Project name</label>
                            <input type="text" id="new_project_name" class="form-control" placeholder="e.g., Cornett Building" aria-describedby="newProjectHelp">
                            <div id="newProjectHelp" class="form-text">
                                Provide new project name (e.g., School, Northern forest, Site A)
                            </div>
                            <div class="text-end mt-3">
                                <button id="create_new_project" type="submit" class="btn btn-primary">Create project</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h2>Select an existing project</h2>
                            <div id="projects_list"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="section2" class="row tab-pane fade" role="tabpanel" aria-labelledby="section2" tabindex="0">
                <div class="col-12">
                    <h2>Calculating your error</h2>
                    <p>Preceeding traverse measurements relative to a bench mark it is necessary to <strong>calculate your error in distance and direction measurements</strong>.</p>

                    <div id="dist_error_select" class="row">
                        <h4>Distance error</h4>
                        <p>Depending on your means of measuring distance you will have a different error rate in your measurements. Using paces will have more error than a tape measure for example.</p>


                        <div class="col-12 mb-3">
                            <p>Do you already know your pace distance and error percentage?</p>
                            <button id="distance_error_yes" class="btn btn-outline-primary">Yes</button>
                            <button id="distance_error_no" class="btn btn-outline-primary">No</button>
                            <div class="form-text">If you're unsure, select 'No'.</div>
                        </div>

                        <div id="known_pace_and_error_input" class="d-none col-12 mb-3">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label>Enter your mean pace length:</label>
                                    <input type="number" class="form-control" id="known_pace_length" placeholder="e.g., 0.8" required>
                                    <div class="form-text">Metres is recommended</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Enter your known error percentage:</label>
                                    <input type="number" class="form-control" id="known_error_percentage" placeholder="e.g., 7" required>
                                    <div class="form-text">The percentage error</div>
                                </div>
                            </div>

                            <div class="text-end">
                                <button id="submit_distance_error" class="btn btn-primary">Submit pace and error</button>
                            </div>
                        </div>

                        <div id="calc_dist_error_input" class="d-none row">
                            <h4>Pace measurement exercise</h4>
                            <p>To calculate your pace and distance measurement error you must complete pacing trials between points of <strong>known distance</strong>.</p>
                            <p>Walk repeatedly between points of known distance, submitting the number of paces you took to complete the distance.</p>
                            <p>
                                <em>An example pacing trial of 32 paces for a distance of 25 metres.</em>
                                <img src="rsc/pacetrial.svg" width="100%">
                            </p>
                            <div class="col-md-6">
                                <label>The pacing distance</label>
                                <input type="number" class="form-control" id="pacing_distance" required>
                                <div class="form-text">In metres - this need not be a round number</div>
                            </div>
                            <div class="col-md-6">
                                <label>Number of paces</label>
                                <input type="number" class="form-control" id="pacing_trial_value" required>
                                <div class="form-text">Number of paces in trial</div>
                                <div class="text-end">
                                    <button id="submit_pace_trial" class="btn btn-primary">Submit pace trial</button>
                                </div>
                            </div>
                            <div class="d-none col-sm-12 mt-4" id="pace_data_table"> </div>

                            <div class="text-end mt-3">
                                <button id="finish_pace_trials" class="btn btn-success" disabled>Next</button>
                            </div>
                        </div>
                    </div>

                    <div id="calc_azim_error_input" class="d-none row">
                        <h4>Direction / Azimuth error</h4>
                        <div class="col-md-8 mb-3">
                            <p>The azimuth is the compass direction. Compass direction measurements also have error.</p>
                            <p>While distance error is percentage based, azimuth error is value based.</p>
                            <label>Please estimate your azimuth accuracy in degrees:</label>
                            <input type="number" class="form-control" id="azim_error_input" placeholder="">
                            <div class="form-text">E.g., 2</div>
                        </div>
                        <div class="col-md-4">
                            <img src="rsc/compass_reading_error.svg" width="250">
                            <p>
                                The provided error value for compass readings will be allocated to each side of measurements to estimate possible error.
                            </p>
                        </div>

                        <h4>Magnetic declination error</h4>
                        <div class="col-md-8">
                            <p>As outlined in the introduction, compasses measurements have error specific to their location used.</p>
                            <p>Specify below your local magnetic declination value. This will be applied to your azimuth measurements.</p>
                            <label>Magnetic declination in degress:</label>
                            <input type="number" class="form-control" id="magnetic_declination_input" placeholder="" value="0">
                            <div class="form-text">
                                E.g., An entered value of -12 would result in a value of +12 to be applied to your compass azimuth calculations.<br>
                                <strong>
                                    This is optional as you can compensate for this in other ways.<br>
                                    <em>
                                        You may also change this later and your recorded data will adapt.
                                    </em>
                                </strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="rsc/magnetic_declination.svg" width="200">
                            <p>
                                Compasses point to magnetic north, not true north. Your local difference is called the magnetic declination.
                            </p>
                        </div>

                        <div class="col-12">
                            <div class="row mt-3">
                                <div class="col-6 text-start">
                                    <button id="return_to_dist_error" class="btn btn-secondary">Back</button>
                                </div>
                                <div class="col-6 text-end">
                                    <button id="submit_azim_error" class="btn btn-primary">Submit direction error</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <p id="start_activity_button" class="text-end mt-3 d-none">
                        <button id="goto_section3" class="btn btn-success">Start activity</button>
                    </p>
                </div>
            </div>

            <div id="section3" class="row tab-pane fade" role="tabpanel" aria-labelledby="section3" tabindex="0">
                <div class="col-md-12">
                    <h2 id="begin_survey_traverse">Begin survey traverse</h2>
                    <p>The area below represents your field space. The triangular marker in the centre is your starting benchmark - a known point that you will base your measurements upon.</p>
                    <p><strong>Select a benchmark or station to see possible operations.</strong></p>

                    <!-- external SVG CSS - shouldn't impact feature regular styling -->
                    <style>
                    .pointer {
                        cursor: pointer;
                    }
                    .hover {
                        cursor: pointer;
                        transition: opacity 0.5s;
                    }
                    .hover:hover {
                        opacity: 1;
                    }
                    #surveyfigure {
                        background-color: #acd1af;
                        max-height: 600px;
                        background-image: url(rsc/narrow.svg);
                        background-repeat: no-repeat;
                        background-position: 10px 10px;
                        background-size: 25px;
                    }
                    </style>

                    <div id="results" class="mb-3">
                        <div id="controls" class="rounded d-none">
                            <button id="control_close" class="btn btn-dark">X</button>
                            <button id="control_add_leg" class="btn btn-primary">Add leg</button>
                            <button id="control_edit" class="btn btn-secondary">Edit station</button>
                            <button id="control_wall" class="btn btn-secondary">Add wall</button>
                            <button id="control_delete" class="btn btn-danger mt-3">Delete station</button>
                        </div>
                        <div id="error_controls" class="rounded d-none">
                            <div class="form-check form-switch" title="Enable closed traverse error correction">
                                <input class="form-check-input pointer" type="checkbox" role="switch" id="closed_traverse_error_correction">
                                <label class="form-check-label pointer" for="closed_traverse_error_correction">CTEC</label>
                            </div>
                        </div>
                    </div>

                    <div id="forms_and_instructions" class="d-none tse_form position-sticky">
                        <div id="form_add_leg" class="d-none mb-3">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label>Enter target azimuth:</label>
                                    <input type="number" class="form-control" id="target_azim" placeholder="" required>
                                    <div class="form-text">In degrees (0-360&deg;)</div>
                                </div>

                                <div class="col-md-6">
                                    <label>Enter target distance:</label>
                                    <input type="number" class="form-control" id="target_distance" placeholder="" required>
                                    <div class="form-text">In number of paces</div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <label>Target description or name:</label>
                                    <input type="text" class="form-control" id="target_description" placeholder="">
                                    <div class="form-text">Some notes or a name for the feature (e.g., Tree A)</div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="me-3">Target is of type:</p>
                                    <input type="radio" name="target_type" id="target_type_point" value="point" checked>
                                    <label for="target_type_point" class="me-4">Station</label>
                                    <input type="radio" name="target_type" id="target_type_benchmark" value="benchmark">
                                    <label for="target_type_benchmark">Benchmark</label>
                                </div>
                            </div>

                            <div class="text-end mt-3">
                                <button id="submit_new_leg" class="btn btn-primary">Add leg</button>
                            </div>
                        </div>

                        <div id="form_edit" class="d-none">
                            <div class="row">
                                <div class="col-md-12 col-12">
                                    <p>Edit measurments <strong>to the selected station</strong>.</p>
                                </div>
                                <div class="col-6 mb-3">
                                    <label>Azimuth:</label>
                                    <input type="number" class="form-control" id="edit_station_azim" placeholder="Degrees" required>
                                    <div class="form-text"></div>
                                </div>

                                <div class="col-6">
                                    <label>Pace count:</label>
                                    <input type="number" class="form-control" id="edit_station_paces" placeholder="Number of paces" required>
                                    <div class="form-text"></div>
                                </div>
                                <div class="col-md-6">
                                    <label>Edit description or name:</label>
                                    <input type="text" class="form-control" id="edit_station_description" placeholder="">
                                    <div class="form-text"></div>
                                </div>

                                <div class="col-md-6">
                                    <p class="me-3">Station type:</p>
                                    <input type="radio" name="edit_station_type" id="edit_station_type_point" value="point">
                                    <label for="edit_station_type_point" class="me-4">Station</label>
                                    <input type="radio" name="edit_station_type" id="edit_station_type_benchmark" value="benchmark">
                                    <label for="edit_station_type_benchmark">Benchmark</label>
                                </div>
                            </div>
                        </div>

                        <div id="form_edit_bm" class="d-none mt-3">
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <label>Northing:</label>
                                    <input type="number" class="form-control" id="edit_bm_northing" placeholder="" required>
                                    <div class="form-text"></div>
                                </div>
                                <div class="col-6 mb-3">
                                    <label>Easting:</label>
                                    <input type="number" class="form-control" id="edit_bm_easting" placeholder="" required>
                                    <div class="form-text"></div>
                                </div>
                            </div>
                        </div>

                        <div id="edit_form_submit_btn" class="d-none text-end mt-3">
                            <button id="submit_station_edit" class="btn btn-primary">Edit leg</button>
                        </div>

                        <div id="form_wall_instructions" class="d-none">
                            <p>Click on another point/station to create a wall to it.</p>
                        </div>
                        <div id="merge_bm_instructions" class="d-none">
                            <p>Click the other benchmark that represents the same location. Error correction will be applied.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="section4" class="row tab-pane fade" role="tabpanel" aria-labelledby="section4" tabindex="0">
                <div class="col-md-12">
                    <h2>Export</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                All the data will be exported in GeoJSON format, directly visible in QGIS or compatible GIS.
                                Files are separated by feature type (e.g., points, lines, and polygons) as well as duplicated for measured (data entered) and corrected when closed traverses are completed.
                                Data is georeferenced if northing and eastings are provided.
                            </p>
                            <p>Note that the SVG figure/map will also be exported as is currently displayed - you may wish to (de)activate CTEC.</p>
                            <p>You will still need to define your projection coordinate system in your GIS to complete the georeferencing.</p>
                            <p>
                                <button id="gen_data_zip" class="btn btn-primary">Download</button>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="rsc/export_into_qgis.png" widht="100%">
                            <p>Exported data viewed in QGIS with a base map provided by &copy; OpenStreetMap contributors. Red features are raw measurements. Green features are through closed traverse correction. Multiple exports are displayed to show magnetic declination compensation (in blue).</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="section5" class="row tab-pane fade" role="tabpanel" aria-labelledby="section5" tabindex="0">
                <div class="col-md-12">
                    <h2>How to use this resource</h2>
                    <p>This application is meant for use in a field surveying course to supplement introductory concepts. Initial methods teaching of relative location measurement introduce the trigonometry (angle and distance measurements). This can be done with a compass and pacing, or alternatives.</p>
                    <p>This resource is designed for the following uses. Following a first compass and pacing traverse survey exercise, consisting of manual data recording (pencil and paper), calculation, and graphing of relative locations:
                        <ol>
                            <li>for graphing collected measurements as a comparison to manual graphing</li>
                            <li>a second survey exercise is completed but using this application to illustrate error accumulation</li>
                            <li>to compare closed and open traverse error</li>
                            <li>integrating collected data into a GIS for further analysis</li>
                        </ol>
                    </p>
                    <p>More generally this resource offers a variety of uses:
                        <ul>
                            <li>Explanation of pacing, azimuth, magenetic declination error</li>
                            <li>Easy data entry and visualization in the field that can highlight recording erros while still in the field</li>
                            <li>Easy graphing of data through export into a GIS</li>
                            <li>A novel visualizing of error accumulation</li>
                        </ul>
                    </p>
                </div>

                <div class="col-md-12">
                    <h2>Frequently asked questions</h2>

                    <h3>Closed traverse</h3>
                    <p>
                        <strong>How is the closed traverse error correction performed?</strong><br>
                        The error correction from a closed traverse is performed using Bowditch’s Rule.
                    </p>
                    <p>
                        <strong>What happens if there are multiple georeference benchmarks?</strong><br>
                        Error correction is only directly applied to the station legs between the original benchmark and the next found georeference benchmark. Other points are corrected based on the changes to their dependencies.
                    </p>

                    <h3>Data</h3>
                    <p><strong>Where is the data stored?</strong><br>In your browser and it's only accessible by you. Learn more about <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage" target="_blank">localStorage</a>.
                    <p><strong>How do I delete the project data?</strong><br>You can simply clear the site data, similarly to how it is done for cookies or the cache in your browser.</p>
                </div>

                <div class="col-md-12">
                    <h2>Aspects to still develop:</h2>
                    <ul>
                        <li>Measurements are currently using trigonometry (angle + distance), add a triangulation option (angle + angle).</li>
                    </ul>
                </div>

                <div class="col-md-12">
                    <h2>Testing & demonstration data</h2>
                    <p>Some automated inputs for testing or demonstration:</p>
                    <p><em>These will delete any existing project named 'test'.</em></p>
                    <ol>
                        <li><a href="#/" onclick="TSE.test(1)">Generate pace trials</a></li>
                        <li><a href="#/" onclick="TSE.test(2)">Add example stations</a></li>
                    </ol>
                </div>
            </div>

            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div id="toast-head" class="toast-header">
                        <strong id="toast-head-text" class="me-auto"></strong>
                        <small></small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div id="toast-body" class="toast-body"></div>
                </div>
            </div>

        </div>

        <footer class="container-fluid mt-5 pb-5 bg-dark text-light">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-sm-6 col-md-4 mt-5">
                        <h3 class="mb-4">Created by</h3>
                        <p>Cyrille Médard de Chardon</p>
                        <p>Want to <a href="https://github.com/serialc/traverse_survey_error" target="_blank">contribute</a>?</p>
                  </div>

                  <div class="col-sm-6 col-md-4 mt-5">
                    <h3 class="mb-4">Used resources</h3>
                    <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a><br>
                    <a href="https://d3js.org/" target="_blank">D3.js</a><br>
                    <a href="https://github.com/claytongulick/quickhull" target="_blank">QuickHull</a><br>
                    <a href="https://github.com/Stuk/jszip" target="_blank">JSZip</a> &amp; 
                    <a href="https://github.com/eligrey/FileSaver.js" target="_blank">FileSaver.js</a>
                  </div>

                  <div class="col-sm-6 col-md-4 mt-5">
                      <h3 class="mb-4">Co-funded by</h3>
                      <a href="https://project.digilego.eu" target="_blank"><img src="rsc/logo_and_text_white.svg" width="60%"></a>
                      <a href="https://liser.lu" target="_blank"><img src="rsc/liser.png" width="60%"></a>
                  </div>

                  <div class="col-12 mt-5 mb-5">
                      The creation of this resources has been (partially) funded by the ERASMUS+ grant program of the European Union under grant no. 2020 1 DE01 KA226 005814. Neither the European Commission nor the project's national funding agency DAAD are responsible for the content or liable for any losses or damage resulting of the use of this resource.
                  </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/tse.js" type="text/javascript"></script>
</html>
